APIKEY = "AIzaSyDPIlw3W-ZEsJoCxKkgDH0eIA-G81BjIwI"
AUTHDOMAIN = "fraction-ball-2023.firebaseapp.com"
DATABASEURL = "https://fraction-ball-2023-default-rtdb.firebaseio.com"
PROJECTID = "fraction-ball-2023"
STORAGEBUCKET = "fraction-ball-2023.appspot.com"
MESSAGINGSENDERID = "161791568788"
APPID = "1:161791568788:web:589e0b8dc6a4ab75c93d81"